# Angular-Shop

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile
api/Angular-Shop.API/: Program.cs  appsettings.json
api/Angular-Shop.API/Client/: CurrencyClient.cs
api/Angular-Shop.API/Configurations/: ServicesConfiguration.cs
api/Angular-Shop.API/Controllers/: ExchangesController.cs
api/Angular-Shop.API/Middlewares/: ExceptionHandlingMiddleware.cs
api/Angular-Shop.API/Responses/: ErrorResponse.cs
api/Angular-Shop.Data/: Angular-Shop.Data.csproj
api/Angular-Shop.Data/Data/: DataContext.cs
api/Angular-Shop.UnitTests/: Angular-Shop.UnitTests.csproj
client/: .eslintrc.js  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.css
src/api/Angular-Shop/Angular-Shop.API/: Angular-Shop.API.csproj  Program.cs  appsettings.json
src/api/Angular-Shop/Angular-Shop.API/Client/: CurrencyClient.cs
src/api/Angular-Shop/Angular-Shop.API/Controllers/: ExchangesController.cs  ProductsController.cs
src/api/Angular-Shop/Angular-Shop.API/Filters/: ValidationFilterAttribute.cs
src/api/Angular-Shop/Angular-Shop.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/api/Angular-Shop/Angular-Shop.API/Properties/: launchSettings.json
src/api/Angular-Shop/Angular-Shop.API/Responses/: CurrencyModel.cs  CurrencyResponse.cs
src/api/Angular-Shop/Angular-Shop.Domain/: Angular-Shop.Domain.csproj
src/api/Angular-Shop/Angular-Shop.Domain/ApiModels/: ProductApiModel.cs
src/api/Angular-Shop/Angular-Shop.Domain/Entities/: BaseEntity.cs  Product.cs
src/api/Angular-Shop/Angular-Shop.Domain/Extensions/: ConvertExtensions.cs
src/api/Angular-Shop/Angular-Shop.Domain/Interfaces/: IProductRepository.cs
src/api/Angular-Shop/Angular-Shop.Domain/Options/: ExchangeClientOptions.cs
src/api/Angular-Shop/Angular-Shop.Domain/Supervisor/: AngularShopSupervisor.cs  IAngularShopSupervisor.cs
src/api/Angular-Shop/Angular-Shop.Domain/Validation/: ProductValidator.cs
(+90 files in other folders)
